{
  "name": "parse-stacktrace",
  "version": "0.0.13",
  "description": "parse stacktrace with sourcemap",
  "main": "lib/index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "build": "pnpm build:server && pnpm build:client",
    "build:server": "rimraf ./lib && tsc",
    "build:client": "rimraf ./dist && cross-env NODE_ENV=production rollup -c",
    "start": "pnpm build && node lib/index"
  },
  "files": [
    "bin",
    "dist",
    "lib",
    "public"
  ],
  "keywords": [
    "error",
    "stacktrace",
    "sourcemap"
  ],
  "author": "cchaonie(nc_8093@163.com)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "source-map": "^0.7.4",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-html": "^0.2.4",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "rimraf": "^3.0.2",
    "rollup": "^2.78.1",
    "cross-env": "^7.0.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-postcss": "^4.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
